<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#072344" />
    <meta
      name="keywords"
      content="blog, programming, functional, tutorials, csharp, rust, typescript, elixir"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pattern Matching In C# | Daniel’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Pattern Matching In C#" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use pattern matching in C#. A closer look at what is possible in C# 11." />
<meta property="og:description" content="How to use pattern matching in C#. A closer look at what is possible in C# 11." />
<link rel="canonical" href="https://eisnstein.github.io/2022/05/10/pattern-matching-in-csharp" />
<meta property="og:url" content="https://eisnstein.github.io/2022/05/10/pattern-matching-in-csharp" />
<meta property="og:site_name" content="Daniel’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pattern Matching In C#" />
<meta name="twitter:site" content="@eisnstein" />
<meta name="twitter:creator" content="@Daniel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Daniel"},"dateModified":"2022-05-10T00:00:00+02:00","datePublished":"2022-05-10T00:00:00+02:00","description":"How to use pattern matching in C#. A closer look at what is possible in C# 11.","headline":"Pattern Matching In C#","mainEntityOfPage":{"@type":"WebPage","@id":"https://eisnstein.github.io/2022/05/10/pattern-matching-in-csharp"},"url":"https://eisnstein.github.io/2022/05/10/pattern-matching-in-csharp"}</script>
<!-- End Jekyll SEO tag -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark.min.css"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body
    class="min-h-screen antialiased text-slate-500 dark:text-slate-400 bg-white dark:bg-slate-900"
  >
    <header class="py-6 px-2 md:px-0 max-w-prose mx-auto lg:prose-lg">
      <nav class="flex items-center justify-between">
  <a href="/" class="dark:hover:text-white dark:hover:underline ">Daniel's Blog</a>
  <ul>
    
      <li>
        <a href="/posts" class="dark:hover:text-white dark:hover:underline ">Posts</a>
      </li>
    
  </ul>
</nav>
    </header>
    <main
      class="mt-8 px-2 md:px-0 prose prose-slate dark:prose-invert mx-auto lg:prose-lg"
    >
      <article>
  <time class="dark:text-slate-400 text-sm"
    >10 May 2022</time
  >
  <h1>Pattern Matching In C#</h1>
  <div class="mb-3">
    
    <span
      class="ml-1 inline-block align-middle rounded-full px-2 bg-slate-300 text-sm text-slate-700"
      >csharp</span
    >
    
  </div>
  <p>Because I’m programming a lot in Elixir, I am used to the concept of pattern matching. It has become so convenient, that I sometimes miss it in other languages. The more it makes me happy every time new pattern matching capabilities are coming to C#. Pattern matching is part of C# since version 7.0 and has evolved since then.</p>

<h2 id="what-is-pattern-matching">What is pattern matching?</h2>

<p>Pattern matching means, that we can test that something fits onto something. What? Ok, let’s take a sheet of paper and write the number <strong>2</strong> on it. Now take a second sheet and write the number <strong>1</strong> on it. Cut the numbers out of the paper and stack the <strong>1</strong> onto the <strong>2</strong>. If you look from abovce, does that match/fit? No. It does not perfectly overlap. Take a third sheet and write again the number <strong>2</strong> on it and cut it out. Stack this <strong>2</strong> onto the first <strong>2</strong>. Does that match/fit? Yes. So this is basically, and in a very simplified way, how I imagine and describe pattern matching. I do have something, let’s say a <code class="language-plaintext highlighter-rouge">string</code> value, and I want to test it against some other <code class="language-plaintext highlighter-rouge">string</code> values. Again, like before, we take that value and stack it onto the first one of those other given values. If there is no difference, if it overlaps perfectly, we have a match.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">myStringValue</span> <span class="p">=</span> <span class="s">"something"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">message</span> <span class="p">=</span> <span class="n">myStringValue</span> <span class="k">switch</span>
<span class="p">{</span>
  <span class="s">"nope"</span>      <span class="p">=&gt;</span> <span class="s">"This is not going to match"</span><span class="p">,</span>
  <span class="s">"something"</span> <span class="p">=&gt;</span> <span class="s">"But this will match"</span><span class="p">,</span>
  <span class="n">_</span>           <span class="p">=&gt;</span> <span class="s">"Not so much either"</span>
<span class="p">};</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="c1">//&gt; But this will match</span>
</code></pre></div></div>

<p>In the example above, the <code class="language-plaintext highlighter-rouge">myStringValue</code> first gets tested/matched against the value <code class="language-plaintext highlighter-rouge">"nope"</code>. This clearly does not match. However, the second value, <code class="language-plaintext highlighter-rouge">"something"</code>, does match. So the value that gets returned is <code class="language-plaintext highlighter-rouge">"But this will match"</code>.</p>

<h2 id="syntax">Syntax</h2>

<p>But let’s first take a step back and talk about the syntax. In the preceding code I used the <code class="language-plaintext highlighter-rouge">switch expression</code> syntax. Maybe you are more familiar with the <code class="language-plaintext highlighter-rouge">switch statement</code> syntax, which, with the same example as above, looks like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">myStringValue</span> <span class="p">=</span> <span class="s">"something"</span><span class="p">;</span>

<span class="kt">string</span> <span class="n">message</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">myStringValue</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">case</span> <span class="s">"nope"</span><span class="p">:</span>
    <span class="n">message</span> <span class="p">=</span> <span class="s">"This it not going to match"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

  <span class="k">case</span> <span class="s">"something"</span><span class="p">:</span>
    <span class="n">message</span> <span class="p">=</span> <span class="s">"But this will match"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

  <span class="k">default</span><span class="p">:</span>
    <span class="n">message</span> <span class="p">=</span> <span class="s">"Not so much either"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="c1">//&gt; But this will match</span>
</code></pre></div></div>

<p>Let’s look at the differences. First, I think it is save to say, that the <code class="language-plaintext highlighter-rouge">switch expression</code> is less code, more compact and easier to read. No <code class="language-plaintext highlighter-rouge">case</code>, <code class="language-plaintext highlighter-rouge">break</code> or <code class="language-plaintext highlighter-rouge">default</code> keywords needed. One big difference to keep in mind, is, that in <code class="language-plaintext highlighter-rouge">switch expressions</code> you cannot write multiple lines of code in the <code class="language-plaintext highlighter-rouge">switch arm</code>. The code after the <code class="language-plaintext highlighter-rouge">=&gt;</code> needs to be an expression. And the result of that expression gets returned, therefore no need for the <code class="language-plaintext highlighter-rouge">return</code> keyword. Last but not least, <code class="language-plaintext highlighter-rouge">switch expressions</code> have to return a value.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// NOT POSSIBLE</span>

<span class="kt">string</span> <span class="n">myStringValue</span> <span class="p">=</span> <span class="s">"something"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">message</span> <span class="p">=</span> <span class="n">myStringValue</span> <span class="k">switch</span>
<span class="p">{</span>
  <span class="s">"nope"</span>      <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nf">DoSomething</span><span class="p">();</span>
    <span class="k">return</span> <span class="s">"This is not going to match"</span>
  <span class="p">},</span>
  <span class="s">"something"</span> <span class="p">=&gt;</span> <span class="s">"But this will match"</span><span class="p">,</span>
  <span class="n">_</span>           <span class="p">=&gt;</span> <span class="s">"Not so much either"</span>
<span class="p">};</span>

<span class="c1">// POSSIBLE</span>

<span class="kt">string</span> <span class="n">myStringValue</span> <span class="p">=</span> <span class="s">"something"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">message</span> <span class="p">=</span> <span class="n">myStringValue</span> <span class="k">switch</span>
<span class="p">{</span>
  <span class="s">"nope"</span>      <span class="p">=&gt;</span> <span class="nf">NopeArmFunc</span><span class="p">(),</span>
  <span class="s">"something"</span> <span class="p">=&gt;</span> <span class="s">"But this will match"</span><span class="p">,</span>
  <span class="n">_</span>           <span class="p">=&gt;</span> <span class="s">"Not so much either"</span>
<span class="p">};</span>

<span class="kt">string</span> <span class="nf">NopeArmFunc</span><span class="p">()</span>
<span class="p">{</span>
  <span class="nf">DoSomething</span><span class="p">();</span>
  <span class="k">return</span> <span class="s">"This is not going to match"</span>
<span class="p">}</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="c1">//&gt; But this will match</span>
</code></pre></div></div>

<p>Another way to match an expression against a pattern is by using the <code class="language-plaintext highlighter-rouge">is</code> operator. The <code class="language-plaintext highlighter-rouge">is</code> operator is for checking if a given expression is of a specific type. But since C# 7.0 it can also be used in pattern matching.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Match against a constant pattern</span>

<span class="kt">string</span> <span class="k">value</span> <span class="p">=</span> <span class="s">"test"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="k">is</span> <span class="s">"test"</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Content of 'value' is 'test'"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Match against a property pattern (more on that later)</span>

<span class="kt">string</span> <span class="k">value</span> <span class="p">=</span> <span class="s">"test"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="k">is</span> <span class="p">{</span> <span class="n">Length</span><span class="p">:</span> <span class="p">&gt;</span> <span class="m">3</span> <span class="p">})</span>
<span class="p">{</span>
  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"The length of the value is larger than 3."</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="which-patterns-can-be-matched-against-in-c">Which patterns can be matched against in C#?</h2>

<p>A lot. There is a whole list of patterns we can match against. We will explore some with examples in the next sections.</p>

<h3 id="constant-patterns">Constant patterns</h3>

<p>In the examples above, I used <code class="language-plaintext highlighter-rouge">string</code> literals as patterns and those belong to the <strong>constant patterns</strong>. In this category we can also find <code class="language-plaintext highlighter-rouge">integer</code>, <code class="language-plaintext highlighter-rouge">floating-point</code>, <code class="language-plaintext highlighter-rouge">char</code>, <code class="language-plaintext highlighter-rouge">boolean</code>, <code class="language-plaintext highlighter-rouge">enum</code> and the <code class="language-plaintext highlighter-rouge">null</code> as possible patterns.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">grade</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">message</span> <span class="p">=</span> <span class="n">grade</span> <span class="k">switch</span>
<span class="p">{</span>
  <span class="m">1</span> <span class="p">=&gt;</span> <span class="s">"very good"</span><span class="p">,</span>
  <span class="m">2</span> <span class="p">=&gt;</span> <span class="s">"good"</span><span class="p">,</span>
  <span class="m">3</span> <span class="p">=&gt;</span> <span class="s">"satisfying"</span><span class="p">,</span>
  <span class="m">4</span> <span class="p">=&gt;</span> <span class="s">"enough"</span><span class="p">,</span>
  <span class="m">5</span> <span class="p">=&gt;</span> <span class="s">"not enough"</span><span class="p">,</span>
  <span class="n">_</span> <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">grade</span><span class="p">))</span>
<span class="p">};</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
<span class="c1">//&gt; good</span>

<span class="kt">bool</span> <span class="n">result</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="kt">string</span> <span class="k">value</span> <span class="p">=</span> <span class="nf">MatchBoolean</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
<span class="c1">//&gt; It's true</span>

<span class="kt">string</span> <span class="nf">MatchBoolean</span><span class="p">(</span><span class="kt">bool</span> <span class="n">arg</span><span class="p">)</span>
  <span class="p">=&gt;</span> <span class="n">arg</span> <span class="k">switch</span>
  <span class="p">{</span>
    <span class="k">true</span>  <span class="p">=&gt;</span> <span class="s">"It's true"</span><span class="p">,</span>
    <span class="k">false</span> <span class="p">=&gt;</span> <span class="s">"It's false"</span>
    <span class="c1">// Here no 'default' arm is necessary, because `bool` can only be</span>
    <span class="c1">// `true` and `false`, and both cases are covered.</span>
  <span class="p">};</span>
</code></pre></div></div>

<h3 id="relational-patterns">Relational patterns</h3>

<p>Also very handy are <strong>relational patterns</strong>. There it is possible to use the <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code> and <code class="language-plaintext highlighter-rouge">&lt;=</code> operators as well as the <code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">or</code> and <code class="language-plaintext highlighter-rouge">not</code> pattern combinators to match a specific range or values.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// An example with the `and` combinator</span>

<span class="kt">string</span> <span class="n">msg</span> <span class="p">=</span> <span class="nf">Temperature</span><span class="p">(</span><span class="m">18</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="c1">//&gt; warm</span>

<span class="kt">string</span> <span class="nf">Temperature</span><span class="p">(</span><span class="kt">int</span> <span class="n">temp</span><span class="p">)</span>
  <span class="p">=&gt;</span> <span class="n">temp</span> <span class="k">switch</span>
  <span class="p">{</span>
    <span class="p">&lt;</span> <span class="p">-</span><span class="m">20</span>           <span class="p">=&gt;</span> <span class="s">"very cold"</span><span class="p">,</span>
    <span class="p">&gt;=</span> <span class="p">-</span><span class="m">20</span> <span class="n">and</span> <span class="p">&lt;</span> <span class="m">0</span>  <span class="p">=&gt;</span> <span class="s">"cold"</span><span class="p">,</span>
    <span class="p">&gt;</span> <span class="m">0</span> <span class="n">and</span> <span class="p">&lt;=</span> <span class="m">10</span>   <span class="p">=&gt;</span> <span class="s">"a little cold"</span><span class="p">,</span>
    <span class="p">&gt;</span> <span class="m">10</span> <span class="n">and</span> <span class="p">&lt;=</span> <span class="m">20</span>  <span class="p">=&gt;</span> <span class="s">"warm"</span><span class="p">,</span>
    <span class="p">&gt;</span> <span class="m">20</span>            <span class="p">=&gt;</span> <span class="s">"hot"</span><span class="p">,</span>
    <span class="n">_</span> <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentOutOfRangeException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="s">$"</span><span class="p">{</span><span class="n">temp</span><span class="p">}</span><span class="s">"</span><span class="p">)</span>
  <span class="p">};</span>

<span class="c1">// An example with the `or` combinator</span>

<span class="kt">int</span> <span class="k">value</span> <span class="p">=</span> <span class="nf">GetCharScrabbleValue</span><span class="p">(</span><span class="sc">'a'</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
<span class="c1">//&gt; 1</span>

<span class="kt">int</span> <span class="nf">GetCharScrabbleValue</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
  <span class="p">=&gt;</span> <span class="kt">char</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">switch</span>
  <span class="p">{</span>
    <span class="sc">'A'</span> <span class="n">or</span> <span class="sc">'B'</span> <span class="n">or</span> <span class="sc">'C'</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">,</span>
    <span class="sc">'D'</span>               <span class="p">=&gt;</span> <span class="m">2</span><span class="p">,</span>
    <span class="sc">'E'</span> <span class="n">or</span> <span class="sc">'F'</span>        <span class="p">=&gt;</span> <span class="m">3</span><span class="p">,</span>
    <span class="n">_</span>                 <span class="p">=&gt;</span> <span class="m">4</span>
  <span class="p">};</span>
</code></pre></div></div>

<h3 id="type-patterns">Type patterns</h3>

<p>We can also match against types.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Cat</span> <span class="n">cat</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>
<span class="kt">string</span> <span class="k">value</span> <span class="p">=</span> <span class="nf">MatchType</span><span class="p">(</span><span class="n">cat</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
<span class="c1">//&gt; Hello Cat</span>

<span class="kt">string</span> <span class="nf">MatchType</span><span class="p">(</span><span class="n">Animal</span><span class="p">?</span> <span class="n">animal</span><span class="p">)</span>
  <span class="p">=&gt;</span> <span class="n">animal</span> <span class="k">switch</span>
  <span class="p">{</span>
    <span class="n">Cat</span>  <span class="p">=&gt;</span> <span class="s">"Hello Cat"</span><span class="p">,</span>
    <span class="n">Dog</span>  <span class="p">=&gt;</span> <span class="s">"Hello Dog"</span><span class="p">,</span>
    <span class="n">Bird</span> <span class="p">=&gt;</span> <span class="s">"Hello Bird"</span><span class="p">,</span>
    <span class="k">null</span> <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">animal</span><span class="p">)),</span>
    <span class="n">_</span> <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">()</span>
  <span class="p">};</span>

<span class="k">interface</span> <span class="nc">Animal</span> <span class="p">{}</span>
<span class="n">record</span> <span class="n">Cat</span> <span class="p">:</span> <span class="n">Animal</span><span class="p">;</span>
<span class="n">record</span> <span class="n">Dog</span> <span class="p">:</span> <span class="n">Animal</span><span class="p">;</span>
<span class="n">record</span> <span class="n">Bird</span> <span class="p">:</span> <span class="n">Animal</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="property-patterns">Property patterns</h3>

<p>With this type of pattern matching we can check/match against properties or fields of objects. Even nested property matching is possible. And again we can use relational operators.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">fullTitle</span> <span class="p">=</span> <span class="s">"Title: This is the title"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">title</span> <span class="p">=</span> <span class="nf">GetSubStr</span><span class="p">(</span><span class="n">fullTitle</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">title</span><span class="p">);</span>
<span class="c1">//&gt; This is the title</span>

<span class="kt">string</span> <span class="nf">GetTitle</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span>
  <span class="p">=&gt;</span> <span class="k">value</span> <span class="k">switch</span>
  <span class="p">{</span>
    <span class="kt">string</span> <span class="p">{</span> <span class="n">Length</span><span class="p">:</span> <span class="p">&gt;=</span> <span class="m">7</span> <span class="p">}</span> <span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">7</span><span class="p">),</span>
    <span class="n">_</span> <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"too short"</span><span class="p">)</span>
  <span class="p">};</span>

<span class="c1">// Object with nested properties</span>
<span class="n">Address</span> <span class="n">address</span> <span class="p">=</span> <span class="k">new</span><span class="p">(</span><span class="s">"Streetname"</span><span class="p">,</span> <span class="s">"Vienna"</span><span class="p">);</span>
<span class="n">Person</span> <span class="n">me</span> <span class="p">=</span> <span class="k">new</span><span class="p">(</span><span class="s">"Me"</span><span class="p">,</span> <span class="n">address</span><span class="p">);</span>
<span class="kt">bool</span> <span class="n">isFromVienna</span> <span class="p">=</span> <span class="nf">IsFromVienna</span><span class="p">(</span><span class="n">me</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">isFromVienna</span> <span class="p">?</span> <span class="s">"Yes, from Vienna"</span><span class="p">,</span> <span class="s">"No, not from Vienna"</span><span class="p">);</span>
<span class="c1">//&gt; Yes, from Vienna</span>

<span class="kt">bool</span> <span class="nf">IsFromVienna</span><span class="p">(</span><span class="n">Person</span> <span class="n">p</span><span class="p">)</span>
  <span class="p">=&gt;</span> <span class="n">p</span> <span class="k">switch</span>
  <span class="p">{</span>
    <span class="p">{</span> <span class="n">Address</span><span class="p">.</span><span class="n">City</span><span class="p">:</span> <span class="s">"Vienna"</span> <span class="p">}</span> <span class="p">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">_</span> <span class="p">=&gt;</span> <span class="k">false</span>
  <span class="p">};</span>

<span class="n">record</span> <span class="nf">Adress</span><span class="p">(</span><span class="kt">string</span> <span class="n">Street</span><span class="p">,</span> <span class="kt">string</span> <span class="n">City</span><span class="p">);</span>
<span class="n">record</span> <span class="nf">Person</span><span class="p">(</span><span class="kt">string</span> <span class="n">Name</span><span class="p">,</span> <span class="n">Address</span> <span class="n">Address</span><span class="p">);</span>
</code></pre></div></div>

<p>A few things to mention regarding the preceding code examples. In the first example in the first <strong>switch expression arm</strong>, the input is matched against <code class="language-plaintext highlighter-rouge">string { Length: &gt;= 7 } s =&gt; ...</code>. Two things are happening here. First, the incoming string value is checked to be at least 7 characters long and second, is then assigned to a new local variable <code class="language-plaintext highlighter-rouge">s</code>. This is actually the <strong>var pattern</strong>, which is useful if you need to create a temporary var for future use. In that case it is not really needed, but I showed it here for demonstration purposes.</p>

<p>In the second example with the <strong>Person</strong> record, we can see how nested property matching works. I think important to mention is, that when matching an object against a pattern, not the whole object needs to match, only those part of the pattern. In that case <code class="language-plaintext highlighter-rouge">Address.City: "Vienna"</code>. Imaging the <strong>me</strong> object to look like that:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  Name: "Me",
  Address: {
    City: "Vienna,
    Street: "Streetname"
  }
}
</code></pre></div></div>

<p>Ok, that is a lot of pattern matching. But there is even more, which I have not covered here. For more details and more in-depth explanations I recommend you check out the documentation over at <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/patterns">docs.microsoft.com</a>.</p>

</article>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>
